{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "dist/",
        "sourceMap": true,
        "target": "es5"
    },
    "include": [
        "index.ts",
        "src/*"
    ],
    "sourceMap": true,
    "exclude": [],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
